* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-grid-container{
    padding: 5% 3%;
    display:flex;
    flex-direction: column;
}

#testimonial-1 {
    background-color: #7541c8;
    color: white;
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: #48556a;
    color: white;
}

#testimonial-3 {
    background-color: #ffffff; 
    color: #48556a;
}

#testimonial-4 {
    background-color: #19212e;
    color: white;
}

#testimonial-5 {
    background-color: #ffffff; 
    color: #48556a;
}

.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13;
}

.header{
    position: relative;
    display:flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 2;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;
} 

.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.grid-item p {
    opacity: 70%;
}

.header .name {
    opacity: 100%;
    font-size: 1.1rem;
}

#quote{
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

@media (min-width: 576px){
    #testimonial-grid-container{
        display: flex;
        flex-direction: row;
        width: 1440px;
        margin: 0 auto;
        justify-content: space-between;
    }
    #testimonial-5{
        flex-basis: 27%;
    }

    #main-left {    
        flex-basis: 73%;
        display: flex;
        flex-direction: column;
    }

    #top{
        display: flex;
        flex-basis: 50%;
        justify-content: space-between;
    }

    #bottom{
        display: flex;
        flex-basis: 50%;
        justify-content: space-between;
    }

    #testimonial-1 {
        flex-basis: 65%;
    }
    
    #testimonial-2 {
        flex-basis: 35%;
    }
    
    #testimonial-3 {
        flex-basis: 35%;
    }
    
    #testimonial-4 {
        flex-basis: 65%;
    }

    #main-left .grid-item {
        margin-right: 15px;
    }
}

